<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mars / wavelet transform</title>
    <link rel="stylesheet" href="_common/demos.css">
    <link rel="stylesheet" href="_common/monokai-sublime.css">
    <script src="_common/highlight.pack.js"></script>
    <script type="text/javascript" src="../dist/mars.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="title">mars / wavelet transform</div>
    </div>
    <div id="main">
      <div class="description">
        Real-time Continuous Wavelet Transform (CWT) of the mouse movements on
        the page.
      </div>
      <div class="code">
        <pre><code class="javascript">
a = mars.mousemove(document)
  .resample(mars.periodic(10))
  .plot()
  .multicast();
w = a.wavelet({ bandsPerOctave: 8, frequencyMin: 0.2, optimisation: 'standard2' }).heatmap();
mars.runEffects(a, mars.newDefaultScheduler());
mars.runEffects(w, mars.newDefaultScheduler());
        </code></pre>
      </div>
      <div id="ui"></div>
    </div>
    <script type="text/javascript">
    a = mars.mousemove(document)
      .resample(mars.periodic(10))
      .plot()
    	.multicast();
    w = a.wavelet({ bandsPerOctave: 8, frequencyMin: 0.2, optimisation: 'standard2' }).heatmap();
    mars.runEffects(a, mars.newDefaultScheduler());
    mars.runEffects(w, mars.newDefaultScheduler());
    </script>
    <script>
    console.log(this);
    hljs.initHighlightingOnLoad();</script>
  </body>
</html>
